<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Index</title>
</head>
<body>
    <h1 class="title">My Website</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, earum, iure sequi ad sunt laudantium, reprehenderit
        tempora sint id ducimus quisquam totam optio. Nostrum dicta quam minus, corporis odit consequatur!
    </p>
    <h2 class="subtitle">About Me</h2>
    <img src="./img/back1.jpg" alt="" id="img-holder">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod commodi nostrum accusantium! Placeat distinctio corrupti impedit velit, unde 
        ab similique facere, provident perferendis repellendus suscipit modi assumenda reiciendis in earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque odit deserunt, est ex voluptates voluptatum at ducimus
        repellendus quasi reprehenderit soluta officiis iusto non harum a reiciendis explicabo veniam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, amet quam illum natus quaerat 
        animi voluptates eos, nam impedit laudantium iure error enim temporibus consectetur ipsa reprehenderit quo odit inventore.
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
    </p>
    <h2>Services</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Lorem</th>
                <th>Ipsum</th>
                <th>Dolor</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>sit</td>
                <td>Amet</td>
                <td>consectetur</td>
            </tr>
            <tr>
                <td>adipisicing</td>
                <td>Elit </td>
                <td>Set</td>
            </tr>

        </tbody>
    </table>
    <img src="./img/back1.jpg" alt="">
    <h2 id="contact-us">Contact Us</h2>
    <form action="#">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>Submit</button>
    </form>
    

    
</body>
</html>